<!DOCTYPE html>
<html>
    <head>
        <title> My First Web Page </title>
        <!-- Embed Style Method -->
         <style>
            header{
                background: url(images/central_park.jpg)0 -200px;/*place image as background*/
                height: 400px; /*give header some height to display the background image*/
                background-size: 1500px; 
                padding-top: 100px; /*push text down*/
                padding-left: 100px;
                fonrt-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                display: inline; /*make list items appear in one line*/
                list-style-type: none;
                padding: 20px;
            }
            li a { 
                text-decoration: none; /*remove underline from links*/
            }
            li a:link {
                color: #000; /* color before click */
            }
            li a:visited {
                color:#818db3; /* color after click */
            }
            li a:hover {
                color:#333; /* color when mouse hovers */
            }
            li a:active {
                color:#753a30; /* color when link is active */
            }
            nav{
                background-color: rdb(255,245,238);;
                height: 50px;
                text-align: center;
                padding-top: 2px;
            }
            main{
                heignt: 400px;
            }
            main h1{
                color:rgb(129, 141, 179);
                font-family: Arial, Helvetica, sans-serif;
            }
            footer{
                height: 40px;
                background-color: rgb(129, 141, 179);
                text-align: center;
                padding-top: 20px;
                color:rgb(211,218,240);
            }
         </style>
    </head>
    <body> 
    <!-- Container to wrap everything -->    
    <div id="container"> 
    
    <!-- Brand of Website --> 
     <div id="container">
    <header style="font-size: 60px; color:#fff;">My Website Brand</header>  
    <!-- Main Navigation -->   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li> Gallery </li>
            <li><a href="page3.html">Contact</a></li>
        </ul>
    </nav> <!-- End of Main Navigation --> 
    <!-- Main Content --> 
    <main> 
        <h1> My first Heading </h1>
        <p> My Frist Paragraph </p>

    </main> <!-- End of Main Content --> 
    
    <!-- Footer Information --> 
    <footer>&copy; Copyright 2025</footer>    
    </div>    <!-- End Container --> 
    </body>

</html>